xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
# remote_host will be set by xdebug enabling script
xdebug.client_host=$remote_host
xdebug.client_port=9001
xdebug.log="/tmp/xdebug.log"
